{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetCCon": "Server=.;Database=firstTry;Trusted_Connection=True;",
    "Azure": "Server=tcp:rsii.database.windows.net,1433;Initial Catalog=firstTry;Persist Security Info=False;User ID=daut7;Password=Splitska58;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

  
